eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.client.hostname=localhost
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
server.port=0
spring.application.name=number-service
logging.level.org.springframework=DEBUG